# Storyteller

./: .editorconfig  Storyteller.sln
Storyteller.Core/: ConfigurationHelper.cs  KernelFactory.cs  Storyteller.Core.csproj
Storyteller.Demos/: ConcurrentDemo.cs  GroupChatDemo.cs  HandoffDemo.cs  MCPDemo.cs  MCPDemoSequential.cs  MagenticDemo.cs  SequentialDemo.cs  Storyteller.Demos.csproj
Storyteller.Demos/internalUtilities/: AIHelpers.cs  ObjectExtensions.cs  OrchestrationMonitor.cs
Storyteller.Runner/: Program.cs  Storyteller.Runner.csproj
